{
	"SCSS Mixin Desktop": {
		"prefix": "smd",
		"body": [
			"@include desktop {",
			"\t$0",
			"}"
		],
		"description": "SCSS Mixin Desktop"
	},
	"SCSS Mixin Laptop": {
		"prefix": "sml",
		"body": [
			"@include laptop {",
			"\t$0",
			"}"
		],
		"description": "SCSS Mixin Laptop"
	},
	"SCSS Mixin Tablet": {
		"prefix": "smt",
		"body": [
			"@include tablet {",
			"\t$0",
			"}"
		],
		"description": "SCSS Mixin Tablet"
	},
	"SCSS Mixin Phone": {
		"prefix": "smp",
		"body": [
			"@include phone {",
			"\t$0",
			"}"
		],
		"description": "SCSS Mixin Phone"
	},
	"SCSS Mixin Section": {
		"prefix": "sms",
		"body": [
			"@include section;",
			"",
			"&__container {",
			"\tgrid-area: center;",
			"\t$0",
			"}"
		],
		"description": "SCSS Mixin Section"
	}
}