{
  "React Template FC ": {
    "prefix": "rtfc",
    "body": [
      "import type { FC } from \"react\";",
      "",
      "export interface ${TM_FILENAME_BASE/(^|\\-)([a-z])/${2:/upcase}/g}Props {",
      "",
      "}",
      "",
      "/**",
      "* $0",
      "*/",
      "export const ${TM_FILENAME_BASE/(^|\\-)([a-z])/${2:/upcase}/g}: FC<${TM_FILENAME_BASE/(^|\\-)([a-z])/${2:/upcase}/g}Props> = () => {",
      "  return (",
      "",
      "  )",
      "};",
      "",
    ],
    "description": "React Template FC",
  },
  "React import SCSS module": {
    "prefix": "rism",
    "body": ["import styles from \"./${TM_FILENAME_BASE}.module.scss\";"],
    "description": "React import SCSS module",
  },
}
